\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{nikolov2012trend}
\citation{journals/corr/abs-1102-1402}
\citation{Yang11}
\newlabel{submission}{{1}{1}{\relax }{section.1}{}}
\citation{Yang11}
\citation{Yang11}
\citation{Yang11}
\newlabel{six-cluster}{{1}{2}{All model performance using different metrics}{figure.1}{}}
\citation{nikolov2012trend}
\citation{nikolov2012trend}
\newlabel{eq:lrtrain}{{3}{3}{\relax }{equation.4.3}{}}
\newlabel{eq:lrtest}{{4}{3}{\relax }{equation.4.4}{}}
\newlabel{imgjump}{{2}{4}{The detection of a big jump\relax }{figure.2}{}}
\newlabel{imgcmp}{{3}{4}{Illustration of similarity measurement process\relax }{figure.3}{}}
\newlabel{tab-result}{{1}{5}{Model performance using different metrics\relax }{table.1}{}}
\newlabel{all-performance}{{4}{5}{All model performance using different metrics}{figure.4}{}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{journals/corr/abs-1102-1402}{{1}{2011}{{Asur et~al.}}{{Asur, Huberman, Szab—, and Wang}}}
\bibcite{nikolov2012trend}{{2}{2012}{{Nikolov}}{{}}}
\bibcite{Yang11}{{3}{2011}{{Yang \& Leskovec}}{{Yang and Leskovec}}}
\bibstyle{icml2013}
