\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Asur et~al.(2011)Asur, Huberman, Szab—, and
  Wang]{journals/corr/abs-1102-1402}
Asur, Sitaram, Huberman, Bernardo~A., Szab—, G‡bor, and Wang, Chunyan.
\newblock Trends in social media : Persistence and decay.
\newblock \emph{CoRR}, abs/1102.1402, 2011.
\newblock URL
  \url{http://dblp.uni-trier.de/db/journals/corr/corr1102.html#abs-1102-1402}.

\bibitem[Nikolov(2012)]{nikolov2012trend}
Nikolov, Stanislav.
\newblock \emph{Trend or No Trend: A Novel Nonparametric Method for Classifying
  Time Series}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2012.

\bibitem[Yang \& Leskovec(2011)Yang and Leskovec]{Yang11}
Yang, Jaewon and Leskovec, Jure.
\newblock Patterns of temporal variation in online media.
\newblock In \emph{Proceedings of the fourth ACM international conference on
  Web search and data mining (WSDM 2011)}, pp.\  177--186, New York, NY, USA,
  2011. ACM.

\end{thebibliography}
