\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Yang11}
\citation{Yang11}
\newlabel{submission}{{1}{1}{\relax }{section.1}{}}
\newlabel{six-cluster}{{1}{2}{All model performance using different metrics}{figure.1}{}}
\newlabel{eq:lrtrain}{{1}{2}{\relax }{equation.4.1}{}}
\newlabel{eq:lrtest}{{2}{2}{\relax }{equation.4.2}{}}
\citation{Yang11}
\newlabel{tab-result}{{1}{3}{Model performance using different metrics\relax }{table.1}{}}
\newlabel{all-performance}{{2}{3}{All model performance using different metrics}{figure.2}{}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{6.7}{5}{\relax }{subsection.6.7}{}}
\newlabel{final author}{{6.7.2}{6}{\relax }{subsubsection.6.7.2}{}}
\newlabel{icml-historical}{{3}{6}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.3}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\newlabel{alg:example}{{1}{7}{\relax }{algorithm.1}{}}
\newlabel{sample-table}{{2}{7}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.2}{}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{anonymous}{{1}{2011}{{Author}}{{}}}
\bibcite{DudaHart2nd}{{2}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{kearns89}{{3}{1989}{{Kearns}}{{}}}
\bibcite{langley00}{{4}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{5}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{6}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{7}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{8}{1959}{{Samuel}}{{}}}
\bibcite{Yang11}{{9}{2011}{{Yang \& Leskovec}}{{Yang and Leskovec}}}
\bibstyle{icml2013}
