\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{nikolov2012trend}
\citation{journals/corr/abs-1102-1402}
\citation{Yang11}
\newlabel{submission}{{1}{1}{\relax }{section.1}{}}
\citation{Yang11}
\citation{Yang11}
\citation{Yang11}
\newlabel{six-cluster}{{1}{2}{All model performance using different metrics}{figure.1}{}}
\citation{nikolov2012trend}
\citation{nikolov2012trend}
\newlabel{eq:lrtrain}{{3}{3}{\relax }{equation.4.3}{}}
\newlabel{eq:lrtest}{{4}{3}{\relax }{equation.4.4}{}}
\newlabel{imgjump}{{2}{4}{The detection of a big jump\relax }{figure.2}{}}
\newlabel{imgcmp}{{3}{4}{Illustration of similarity measurement process\relax }{figure.3}{}}
\newlabel{tab-result}{{1}{5}{Model performance using different metrics\relax }{table.1}{}}
\newlabel{all-performance}{{4}{5}{All model performance using different metrics}{figure.4}{}}
\citation{Asur:2010:PFS:1913793.1914092}
\citation{Kawamae:2011:PFR:1935826.1935911}
\citation{Sakaki:2010:EST:1772690.1772777}
\citation{Wu11doesbad}
\citation{irani2010study}
\citation{achrekar2011predicting}
\citation{altshuler2012trends}
\bibdata{example_paper}
\bibcite{achrekar2011predicting}{{1}{2011}{{Achrekar et~al.}}{{Achrekar, Gandhe, Lazarus, Yu, and Liu}}}
\bibcite{altshuler2012trends}{{2}{2012}{{Altshuler et~al.}}{{Altshuler, Pan, and Pentland}}}
\bibcite{Asur:2010:PFS:1913793.1914092}{{3}{2010}{{Asur \& Huberman}}{{Asur and Huberman}}}
\bibcite{journals/corr/abs-1102-1402}{{4}{2011}{{Asur et~al.}}{{Asur, Huberman, Szab—, and Wang}}}
\bibcite{irani2010study}{{5}{2010}{{Irani et~al.}}{{Irani, Webb, Pu, and Li}}}
\bibcite{Kawamae:2011:PFR:1935826.1935911}{{6}{2011}{{Kawamae}}{{}}}
\bibcite{nikolov2012trend}{{7}{2012}{{Nikolov}}{{}}}
\bibcite{Sakaki:2010:EST:1772690.1772777}{{8}{2010}{{Sakaki et~al.}}{{Sakaki, Okazaki, and Matsuo}}}
\bibcite{Wu11doesbad}{{9}{2011}{{Wu et~al.}}{{Wu, Tan, Kleinberg, and Macy}}}
\bibcite{Yang11}{{10}{2011}{{Yang \& Leskovec}}{{Yang and Leskovec}}}
\bibstyle{icml2013}
