\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{nikolov2012trend}
\citation{journals/corr/abs-1102-1402}
\citation{Yang11}
\newlabel{submission}{{1}{1}{\relax }{section.1}{}}
\citation{Yang11}
\newlabel{six-cluster}{{1}{2}{All model performance using different metrics}{figure.1}{}}
\citation{nikolov2012trend}
\citation{nikolov2012trend}
\newlabel{eq:lrtrain}{{3}{3}{\relax }{equation.4.3}{}}
\newlabel{eq:lrtest}{{4}{3}{\relax }{equation.4.4}{}}
\citation{Yang11}
\newlabel{imgjump}{{2}{4}{The detection of a big jump\relax }{figure.2}{}}
\newlabel{imgcmp}{{3}{4}{Illustration of similarity measurement process\relax }{figure.3}{}}
\newlabel{tab-result}{{1}{5}{Model performance using different metrics\relax }{table.1}{}}
\newlabel{all-performance}{{4}{5}{All model performance using different metrics}{figure.4}{}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{6.7}{7}{\relax }{subsection.6.7}{}}
\newlabel{final author}{{6.7.2}{7}{\relax }{subsubsection.6.7.2}{}}
\newlabel{icml-historical}{{5}{8}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.5}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\newlabel{alg:example}{{1}{9}{\relax }{algorithm.1}{}}
\newlabel{sample-table}{{2}{9}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.2}{}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{journals/corr/abs-1102-1402}{{1}{2011}{{Asur et~al.}}{{Asur, Huberman, Szab—, and Wang}}}
\bibcite{anonymous}{{2}{2011}{{Author}}{{}}}
\bibcite{DudaHart2nd}{{3}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{kearns89}{{4}{1989}{{Kearns}}{{}}}
\bibcite{langley00}{{5}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{6}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{7}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{8}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{nikolov2012trend}{{9}{2012}{{Nikolov}}{{}}}
\bibcite{Samuel59}{{10}{1959}{{Samuel}}{{}}}
\bibcite{Yang11}{{11}{2011}{{Yang \& Leskovec}}{{Yang and Leskovec}}}
\bibstyle{icml2013}
