This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2013.bst
Database file #1: example_paper.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            666 strings with 7376 characters,
and the built_in function-call counts, 5581 in all, are:
= -- 544
> -- 287
< -- 10
+ -- 97
- -- 87
* -- 419
:= -- 823
add.period$ -- 46
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 278
empty$ -- 447
format.name$ -- 101
if$ -- 1232
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 68
num.names$ -- 40
pop$ -- 119
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 207
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 168
